OSBASPSApp/MetaData/Components/Schemas/AutomotrizSPSEBM.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org"
            targetNamespace="http://www.example.org" elementFormDefault="qualified">
  <xsd:include schemaLocation="AutomotrizSPSEBO.xsd"/>
  <xsd:include schemaLocation="CommonComponents.xsd"/>
  <xsd:complexType name="ProcessAutomotrizSPSEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="HeaderType"/>
      <xsd:element name="DataArea" type="AutomotrizSPSEBOType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ProcessAutomotrizSPSEBM" type="ProcessAutomotrizSPSEBMType">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="SyncAutomotrizSPSEBMType">
    <xsd:sequence>
      <xsd:element name="Header" type="HeaderType"/>
      <xsd:element name="DataArea" type="AutomotrizSPSEBOType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SyncAutomotrizSPSEBM" type="SyncAutomotrizSPSEBMType"/>
  <xsd:complexType name="ProcessAutomotrizSPSResponseEBMType">
    <xsd:sequence>
      <xsd:element name="Response" type="ResponseType"/>
      <xsd:element name="AutomotrizSPSEBO" type="AutomotrizSPSEBOType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ProcessAutomotrizSPSResponseEBM" type="ProcessAutomotrizSPSResponseEBMType"/>
  <xsd:complexType name="SyncAutomotrizSPSResponseEBMType">
    <xsd:sequence>
      <xsd:element name="Response" type="ResponseType"/>
      <xsd:element name="AutomotrizSPSEBO" type="AutomotrizSPSEBOType" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SyncAutomotrizSPSResponseEBM" type="SyncAutomotrizSPSResponseEBMType"/>
</xsd:schema>
