OSBASPSApp/AutomotrizSPSApp/SyncAutomotrizSPSElasticAdapterService/Resources/XSD/ReadRepsonseAutomotrizSPS.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://TargetNamespace.com/ServiceName" targetNamespace="http://TargetNamespace.com/ServiceName" elementFormDefault="qualified" xmlns:nxsd="http://xmlns.oracle.com/pcbpel/nxsd" nxsd:version="JSON" nxsd:encoding="UTF-8">
   <xsd:element name="ReadReponseAutomotrizSPS">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element name="took" type="xsd:integer"/>
            <xsd:element name="timed_out" type="xsd:string"/>
            <xsd:element name="_shards">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="total" type="xsd:integer"/>
                     <xsd:element name="successful" type="xsd:integer"/>
                     <xsd:element name="skipped" type="xsd:integer"/>
                     <xsd:element name="failed" type="xsd:integer"/>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
            <xsd:element name="hits">
               <xsd:complexType>
                  <xsd:sequence>
                     <xsd:element name="total">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="value" type="xsd:integer"/>
                              <xsd:element name="relation" type="xsd:string"/>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                     <xsd:element name="max_score" type="xsd:double"/>
                     <xsd:element name="hits" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                              <xsd:element name="_index" type="xsd:string"/>
                              <xsd:element name="_type" type="xsd:string"/>
                              <xsd:element name="_id" type="xsd:integer"/>
                              <xsd:element name="_score" type="xsd:double"/>
                              <xsd:element name="_source">
                                 <xsd:complexType>
                                    <xsd:sequence>
                                       <xsd:element name="usuario" type="xsd:string"/>
                                       <xsd:element name="descripcion_autoparte" type="xsd:string"/>
                                       <xsd:element name="descuento" type="xsd:integer"/>
                                       <xsd:element name="fecha" type="xsd:string"/>
                                    </xsd:sequence>
                                 </xsd:complexType>
                              </xsd:element>
                           </xsd:sequence>
                        </xsd:complexType>
                     </xsd:element>
                  </xsd:sequence>
               </xsd:complexType>
            </xsd:element>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
<xsd:annotation xmlns="">
      <xsd:appinfo>NXSDSAMPLE=</xsd:appinfo>
      <xsd:appinfo>USEHEADER=false</xsd:appinfo>
   </xsd:annotation>
</xsd:schema>